[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HandleProtocolg
  FILE_GUID                      = cc109935-8cb5-429a-b76f-9d99759b7575
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  HandleProtocolg.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  HandleProtocolgPkg/HandleProtocolgPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  DevicePathLib          
  BaseMemoryLib
  DebugLib
  PrintLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiComponentName2ProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiSerialIoProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiSimpleTextOutProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiCpuArchProtocolGuid